<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
    <script>

    </script>

    <style>
        body{
            margin: 0;
            bottom: 0;
        }

        h1{
            margin: auto;
            padding: 0;
            text-align: right;
        }

        h3{
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin: 15px 0;
            padding: 0;
            border: orange 2px solid;
        }
        button{
            position: relative;
            display: inline;
            left: 55px;
            top : 5px;
            margin : 0 5px;
            background-color: palegoldenrod;
            border: orange 2px solid;
        }
        p{
            margin: 4px 0;
            text-align: center;
            color: palevioletred;
            border: black 2px solid;
        }
    </style>
</head>
<body>
    <h1>함수(function)</h1>

    <h3>function 함수명(){ 소스코드 }</h3>
    <h3>함수명 = function(){ 소스코드 }</h3>

    <button onclick="test1();">함수버튼1</button>
    <button onclick="test2();">익명함수버튼2</button>
    <p id="p1"></p>
    <script type="text/javascript">
        function test1(){
            document.getElementById("p1").innerHTML ="text1() 함수 실행됨";
        }
        var test2 = function(){
            document.getElementById("p1").innerHTML="text2() 함수 실행됨";

        }

    </script>
    <br>

    <h3>함수의 전달인자와 매개변수</h3>
    <button id="btn1">실행확인</button>
    <p id="p2"></p>
    <script type="text/javascript">
        document.getElementById("btn1").onclick = function(){
            test3("hello");
            test3("java","script");
            test3();
        }
    
    function test3(val){
        document.getElementById("p2").innerHTML = val +"<br>";
    }

    </script>
    <br>

    <h3>함수의 리턴처리</h3>
    <button onclick="test4();">실행확인</button>
    <p id="p3"></p>
    <script type="text/javascript">
        function returnFunction(){
            return Math.floor(Math.random() * 100) + 1;
        }
        function test4(){
            var val = returnFunction();
            document.getElementById("p3").innerHTML = val;
        }
    </script>

    <h3>내부(중첩된) 함수 테스트</h3>
    삼각형 밑변 : <input type="number" min="1" max="100" id="width" required><br>
    삼각형 높이 : <input type="number" min="1" max="100" id="height"><br>
    <button onclick="test5();">실행확인</button>
    <p id="p4"></p>

    <script type="text/javascript">
        function hypotenuse(w,h){
           function square(x){
               return x*x;
           }
           return Math.sqrt(square(w) + square(h));
        }

        function test5(){
            var width = document.getElementById("width").value;
            var height = document.getElementById("height").value;

            document.getElementById("p4").innerHTML += "빗변 길이: " + hypotenuse(width,height);
        }
    </script>


    
</body>
</html>