<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단락</title>
    <style type="text/css">
        div {
            text-align: center;
            /* 영어 첫번쨰 글자만 대문자, 대문자, 소문자 지정가능 */
            text-transform: capitalize; 
            /* 글자 간격 조정 */
            letter-spacing: 10px;
            /* 글자 크기 조정 */
            font-size: 30px;
        }

        p{
            /* 들여 쓰기 : 양수 , 내려쓰기 : 음수*/
            text-indent: 30px;
        }
        #one{
            /* 텍스트 꾸미는 설정 overline,underline,line-through*/
            text-decoration: line-through;
        }

        #two{
            text-align: right;
        }
    </style>

</head>

<body>
    <div>
        <h1>글로벌 친환경·SUV 순풍에 국산 자동차 업계 '활짝'</h1>
            <s><p><b>iT 조선</b> | 이민우 기자</p></s>
    </div>

    <hr>

    <p id="one">
        글로벌 완성차 시장의 트렌드가 친환경차·SUV 중심으로 재편됐다.<br>
        세단에 비해 고부가가치 차량인 친환경차·SUV의 비중이 높아지면서 수출대수 대비 수출액이 늘어나는 등<br>
        <q> 이익률 상승이 기대된다.</q>
    </p>


    <p id="two">
        19일 완성차 업계에 따르면, 국내 7월 자동차산업 수출금액은 41억달러(4조8300억원)쯤이다.<br>
        2014년 동월 기록한 42.2억달러(4조9600억원)을 제외하면 역대 최고 수출금액으로, 최근 7년 중 최고 실적을 기록했다.<br>
        2020년 동월과 비교하면 12.3%나 증가했다.
        2021년 7월 국내 완성차 수출 금액 성장은 특히 전년 동기 대비 생산대수·수출물량 감소에도 달성한 실적이란 점에서 주목된다.<br>
        국내 완성차 업계는 7월 한달간 전반적인 차량용 반도체 수급 문제로 인한 감산(한국GM 등)과 일부 공장의 코로나 확진에 이은 가동중단(기아)·노조 투표 휴무(현대차) 등으로 2일 이상의 조업일수
        감소를 겪었다.
    </p>

    <p id="three">
        <img src="http://itimg.chosun.com/sitedata/image/202108/19/2021081901846_0.jpg">
    </p>

</body>

</html>