<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYMain</title>
    <style>
        body{
            width: 100%;
            height: 720px;
        }

        /* HEADER */
        header {
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
        }

        .logo {
            float: left;
            position: absolute;
        }

        .login {
            border: none;
            float: right;
            position: relative;
            padding: 0;
            font-size: 16px;
            
        }
        .login #id,#pw{
            float: right;
        }

        .title {
            position: absolute;
            top: 5%;
            left: 45%;
            margin: auto;
            clear: both;
            z-index: 999;
            font-size: 30px;
        }

        /* NAV */
        nav{
            position: relative;
            width: 100%;
            height: 30px;
            font-size: 19px;
            padding: 0;
            margin: 0;
        }
        .menu{
            list-style-type: none;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline;
        }
        .menu li{
            display: inline-block;
            margin-right: 220px;
            margin-left: 25px;
        }

        /* section */
        section{
            position: relative;
            width: 100%;
            height: 500px;
            background-color: gray;
        }

        /* footer */
        footer{
            position: relative;
            width: 100%;
            height: 100px;
            background-color: skyblue;
        }
        footer p{
            /* margin: 5 auto; */
            margin: 0;
            padding-top: 50px;
            text-align: center;
            font-size: 15px;
            
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header>
            <img src="images/img01.png" class="logo" width="150px" height="100px">
            <p class="title">MYMain</p>
            <fieldset class="login">
                <label>아이디</label><input type="text" id="id"><br>
                <label>패스워드</label><input type="password" id="pw"><br>
                <input type="submit" value="로그인" id="login">
                <input type="submit" value="취소" id="clean">
            </fieldset>
    </header>

    <!-- NAV -->
    <nav>
        <ul class="menu">
            <li>메인</li>
            <li>공지사항</li>
            <li>자유게시판</li>
            <li>갤러리</li>
            <li>회원관리</li>
            <li>채팅하기</li>
        </ul>
    </nav>

    <section>
        content내용
    </section>

    <footer>
        <p>Copyright..</p>
    </footer>

</body>

</html>